// screen size
$bp: 1162px

// Colors
$white: hsl(0, 0%, 100%)
$white-75: hsla(0, 0%, 100%, 0.75)
$white-60: hsla(0, 0%, 100%, 0.6)
$darkblue: hsl(233, 47%, 7%)
$blue: hsl(244, 38%, 16%)
$violet: hsl(277, 64%, 61%)

// Typography
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap')

$heading1: 28px
$heading2: 24px
$body-size: 15px
$small: 12px

$heading-font: 'Lexend Deca', sans-serif
$body-font: 'Inter', sans-serif


//others

$br: .75em
